The Process Proper Results are saved in 20200311_133453.txt 

    Inputed Truth Table:
------------------------
    inputs
    X  Y C1 A1 A2 A3
0  X  X  X  X  X  X
1  0  0  1  1  0  1
2  0  1  0  1  0  1
3  0  1  1  1  0  1
4  1  0  0  1  0  1
5  1  0  1  1  0  1
6  1  1  0  1  0  1
7  X  X  X  X  X  1
	outputs
    S C2  P G1 G2 G3
0  X  X  X  X  X  X
1  X  X  X  X  X  X
2  X  X  X  X  X  X
3  X  X  X  X  X  X
4  X  X  X  X  X  X
5  X  X  X  X  X  X
6  X  X  X  X  X  X
7  X  X  X  X  X  X

    Configurations:
-------------------
generation size: 1000
chromosome size: 7
crossover probability: 0.6
mutation probability: 0.02
memorised number: 10
iterations limit: 1000
alpha: 0.91
betta: 0.03
gamma: 0.03
lambda: 0.03
process time: 2

    Results:
------------
    chromosome #0
[0, 0][0, 0][0, 0][0, 0][0, 0][0, 0]
[1, 2][1, 0][0, 0][0, 0][1, 1][0, 0]
[0, 0][0, 0][0, 0][0, 0][0, 0][0, 0]
[0, 0][0, 0][0, 0][0, 0][0, 0][0, 0]
[0, 0][0, 0][0, 0][0, 0][0, 0][0, 0]
[0, 0][0, 0][0, 0][0, 0][0, 0][0, 0]
[0, 0][0, 0][0, 0][0, 0][0, 0][0, 0]
the fitness function value: 0.958675
the searching time: 00:00:01
______________________________________________________

    