The Process Proper Results are saved in 20200312_164319.txt 
2-input Multiplexer Design
    Inputed Truth Table:
------------------------
    inputs
    X  Y  C1  A1
0  0  0   0   1
1  0  0   1   1
2  0  1   0   1
3  0  1   1   1
4  1  0   0   1
5  1  0   1   1
6  1  1   0   1
7  1  1   1   1
	outputs
      G1    G2    G3  Q
0  None  None  None  0
1  None  None  None  0
2  None  None  None  1
3  None  None  None  1
4  None  None  None  0
5  None  None  None  1
6  None  None  None  0
7  None  None  None  1

    Configurations:
-------------------
generation size: 2000
chromosome size: 10
crossover probability: 0.8
mutation probability: 0.08
memorised number: 10
iterations limit: 1000
alpha: 0.91
betta: 0.03
gamma: 0.03
lambda: 0.03
process time: 2400

    Results:
------------
    chromosome #0
[0, 0][0, 0][0, 0][0, 0]
[0, 0][0, 0][0, 0][0, 0]
[0, 0][0, 0][0, 0][0, 0]
[0, 0][0, 0][0, 0][0, 0]
[0, 0][0, 0][0, 0][0, 0]
[0, 0][0, 0][0, 0][0, 0]
[0, 0][0, 0][0, 0][0, 0]
[0, 0][0, 0][0, 0][0, 0]
[1, 0][1, 2][1, 1][0, 0]
[0, 0][0, 0][0, 0][0, 0]
the fitness function value: 0.960846
the searching time: 00:00:01
______________________________________________________

    